

description "arnl_armdemo"

console log
respawn
respawn limit 5 20

start on runlevel [2345]
stop on runlevel [016]

setgid root
setuid root

script
  cd /home/manipulator/kinova-api-python
  export PYTHONPATH=$PYTHONPATH:/home/manipulator/kinova-api-python:/usr/local/Aria/python
  python /home/manipulator/kinova-api-python/arnl_armdemo.py 
end script

